<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Artists Page</title>
</head>
<body>

	<h3>My Top Five Muisical Artists</h3>
	<ol>
		<li>Ben & Ben</li>
		<li>Munimuni</li>
		<li>Shirebound and Busking</li>
		<li>Nobita</li>
		<li>Jeric Medina</li>
	</ol>

	<a href="../activity.html">Got back to Home Page</a>
	<br>
	<a href="../movie/top5Movie.html">My Top 5 Movies</a>
	<br>
	<a href="./top5Music.html">My Top 5 Music</a>
	<br>
	<a href="../movie/top5ActorsActress.html">My top 5 Artors and Actress</a>

</body>
</html>