<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Songs</title>
</head>
<body>

	<h3>My Top Five Songes/Music</h3>

	<ol>
		<li>Sugat by Ben & Ben</li>
		<li>Sila by Munimuni Band</li>
		<li>Waltz of Four Left Feet</li>
		<li>Ikaw Lang by Nobita</li>
		<li>Bale Wala by Jeric Medina</li>
	</ol>

	<a href="../activity.html">Got back to Home Page</a>
	<br>
	<a href="../movie/top5Movie.html">My Top 5 Movies</a>
	<br>
	<a href="./top5Artists.html">My Top 5 Artists</a>
	<br>
	<a href="../movie/top5ActorsActress.html">My top 5 Artors and Actress</a>

</body>
</html>