<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Movies</title>
</head>
<body>
	<h3>My Top Five Movies</h3>
	<ol>
		<li>Titanic</li>
		<li>Howl's Moving Castle</li>
		<li>Forest Gump</li>
		<li>Your Name</li>
		<li>Last Night</li>
	</ol>

	<a href="../activity.html">Got back to Home Page</a>
	<br>
	<a href="./top5ActorsActress.html">My Top 5 Actors and Actress</a>
	<br>
	<a href="../music/top5Music.html">My Top 5 Music</a>
	<br>
	<a href="../music/top5Artists.html">My top 5 Artists</a>

</body>
</html>