<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top five Actors/Actress</h3>
	<ol>
		<li>Studio Ghibli</li>
		<li>Will Smith</li>
		<li>Tom Hanks</li>
		<li>Ryūnosuke Kamiki</li>
		<li>Toni Gonzaga</li>
	</ol>

	<a href="../activity.html">Got back to Home Page</a>
	<br>
	<a href="./top5Movie.html">My Top 5 Movies</a>
	<br>
	<a href="../music/top5Music.html">My Top 5 Music</a>
	<br>
	<a href="../music/top5Artists.html">My top 5 Artists</a>
	
</body>
</html>